buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'bnpdukim'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'docker'

jar {
    baseName = 'order-arm'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-actuator')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-feign')

    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile('org.apache.commons:commons-lang3:3.5')
    compileOnly('org.projectlombok:lombok')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.RELEASE'
    }
}
task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
//	tagVersion = jar.version
    dockerfile = file('src/main/docker/Dockerfile-arm')
    doFirst {
        copy {
            from jar
            into stageDir
            rename("${jar.baseName}-${jar.version}.jar", "app.jar")
        }
    }
}